{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbType": "Mysql",
    "DbVersion": "8.0.29-mysql",
    "ConnectionStrings": {
        "DfConfig": "server=localhost;database=dfconfig;port=3306;user=root;password=root;charset=utf8mb4;sslmode=none;maxpoolsize=1000;"
    }
}
